{
  "CatalogDatabaseSettings": {
    "hostName": "localhost",
    "port": "5434",
    "dbName": "JCP.Catalog",
    "user": "sa",
    "password": "Pass@word"
  },
  "EventBusSettings": {
    "Hostname": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": "5"
  },
  "SubscriptionClientName": "Catalog",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
